01:Zombie (slow)
02:Zombie (from ground)
03:Medusa Head (1)
04:Winged Demons (1)
05:Skull Knight
06:Cyclops
07:Grant DaNasty
08:Lightning Bolts
09:Lightning (Sypha)
0A:Lightning Cloud
0B:Hunchback
0C:Bat (Flying)
0D:Bat (Sleep)
0E:Pillar Of Bones (3-shot)
0F:Axe Knight
10:Crow (Flying Low)
11:Skeleton (Sword) [1]
12:Fishmen (Jumping)
13:Skeleton (Whip, Red)
14:Floating Eye
15:Slime Ball
16:Skeleton (Bones)
17:Skeleton (Whip, Blue)
18:Ghost (No Flicker)
19:Skeleton (Red)
1A:Mummies [1]
1B:Giant Bat
1C:Alucard
1D:Bone Dragon King
1E:Medusa
1F:Water Dragon
20:Mummies + Cyclops
21:Frankenstein's Monster
23:Grim Reaper
24:Doppelganger
25:Mummies + Cyclops + Leviathan
26:Dracula
27:Crow (Flying High)
28:Headless Pirate
29:Spiders
2A:Pillar Of Bones (2-Shot)
2B:Bats (Flying)
2C:Fuzz Buster
2D:Floating Spore
2E:Spore
32:Skeleton (blue)
36:Water Current (4 Blocks)
39:Water Current (2 Blocks) [1]
3A:Zombies (Fast Rate: 1)
3B:Mudmen
3C:Frogs
3D:Fishmen (Swimming)
3E:Fishmen (Swim + Jump)
3F:Fireman
40:Knight
41:Pillar Of Bones II (3-shot)
42:Auto-Walk To Door (Forest)
43:Bone Dragon
44:Owls
45:Fuzz Buster
46:Harpies
47:Bats (Flying)
48:Medusa Heads (2) [1]
49:Skeleton (Sword) [2]
4A:Medusa Heads (2) [2]
4B:Ghost (Flicker)
4C:Auto-Walk To Door (Caves)
4D:Water Current (6 Blocks)
4E:Water Current (2 Blocks) [2]
4F:Zombies (Fast Rate: 2)
50:Mummies [2]
51:Flood
52:Winged Demons (2)
90:Candle
91:Candle-stand
92:Lantern